{
  "name": "meraki-service",
  "version": "1.0.0",
  "description": "A Cisco Meraki Dashboard API service library. Uses Axios.",
  "main": "meraki-service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Cisco",
    "Meraki",
    "Dashboard"
  ],
  "author": "Cory Guynn",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "json-bigint": "^0.2.3"
  }
}
